model_checkpoint_path: "3-CNN-aug"
all_model_checkpoint_paths: "../Checkpoints/-37000"
all_model_checkpoint_paths: "../Checkpoints/-38000"
all_model_checkpoint_paths: "../Checkpoints/-39000"
all_model_checkpoint_paths: "../Checkpoints/-40000"
all_model_checkpoint_paths: "../Checkpoints/-41000"
all_model_checkpoint_paths: "../Checkpoints/-42000"
all_model_checkpoint_paths: "../Checkpoints/-43000"
all_model_checkpoint_paths: "../Checkpoints/-44000"
all_model_checkpoint_paths: "../Checkpoints/-45000"
all_model_checkpoint_paths: "3-CNN-aug"
