model_checkpoint_path: "3-CNN-CroppingWBN"
all_model_checkpoint_paths: "../Checkpoints/-82000"
all_model_checkpoint_paths: "../Checkpoints/-83000"
all_model_checkpoint_paths: "../Checkpoints/-84000"
all_model_checkpoint_paths: "../Checkpoints/-85000"
all_model_checkpoint_paths: "../Checkpoints/-86000"
all_model_checkpoint_paths: "../Checkpoints/-87000"
all_model_checkpoint_paths: "../Checkpoints/-88000"
all_model_checkpoint_paths: "../Checkpoints/-89000"
all_model_checkpoint_paths: "../Checkpoints/-90000"
all_model_checkpoint_paths: "3-CNN-CroppingWBN"
